{
  "name": "cash3-probability",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.9.3",
  "engines": {
    "node": ">=20.19.4"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "node scripts/start.cjs",
    "lint": "eslint",
    "cap:sync": "npx cap sync",
    "cap:android": "npx cap open android",
    "cap:ios": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/core": "^8.2.0",
    "@capacitor/ios": "^8.3.0",
    "@capacitor/splash-screen": "^8.0.1",
    "@prisma/client": "^6.5.0",
    "@types/nodemailer": "^8.0.0",
    "bcryptjs": "^3.0.3",
    "firebase-admin": "^10.3.0",
    "jsonwebtoken": "^9.0.3",
    "next": "16.2.1",
    "nodemailer": "^8.0.6",
    "prisma": "^6.5.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.8.0",
    "stripe": "^20.4.1"
  },
  "overrides": {
    "picomatch": "^4.0.4"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.3.0",
    "@tailwindcss/postcss": "^4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^16.6.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
